<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>갤러리연습</title>
</head>

<body>


    <div class="wrap">

        <div class="box_img">
            <p><img src="/slideImg/0.jpg" alt=""></p>
            <p><img src="/slideImg/1.jpg" alt=""></p>
            <p><img src="/slideImg/2.jpg" alt=""></p>
            <p><img src="/slideImg/3.jpg" alt=""></p>
            <p><img src="/slideImg/4.jpg" alt=""></p>
            <p><img src="/slideImg/5.jpg" alt=""></p>
            <p><img src="/slideImg/6.jpg" alt=""></p>
            <p><img src="/slideImg/7.jpg" alt=""></p>
            <p><img src="/slideImg/8.jpg" alt=""></p>
            <p><img src="/slideImg/9.jpg" alt=""></p>
            <p><img src="/slideImg/10.jpg" alt=""></p>
            <p><img src="/slideImg/11.jpg" alt=""></p>
            <p><img src="/slideImg/12.jpg" alt=""></p>
            <p><img src="/slideImg/13.jpg" alt=""></p>
            <p><img src="/slideImg/14.jpg" alt=""></p>
            <p><img src="/slideImg/15.jpg" alt=""></p>
            <p><img src="/slideImg/16.jpg" alt=""></p>
            <p><img src="/slideImg/17.jpg" alt=""></p>
            <p><img src="/slideImg/18.jpg" alt=""></p>
            <p><img src="/slideImg/19.jpg" alt=""></p>
        </div>





        <div class="thumbnail">
            <div class="left">
                <img src="/slideImg/btn_left.gif" alt="">
            </div>
            <div class="container">
                <ul>
                    <li><img src="/slideImg/thumb0.jpg" alt=""></li>
                    <li><img src="/slideImg/thumb1.jpg" alt=""></li>
                    <li><img src="/slideImg/thumb2.jpg" alt=""></li>
                    <li><img src="/slideImg/thumb3.jpg" alt=""></li>
                    <li><img src="/slideImg/thumb4.jpg" alt=""></li>
                    <li><img src="/slideImg/thumb5.jpg" alt=""></li>
                    <li><img src="/slideImg/thumb6.jpg" alt=""></li>
                    <li><img src="/slideImg/thumb7.jpg" alt=""></li>
                    <li><img src="/slideImg/thumb8.jpg" alt=""></li>
                    <li><img src="/slideImg/thumb9.jpg" alt=""></li>
                    <li><img src="/slideImg/thumb10.jpg" alt=""></li>
                    <li><img src="/slideImg/thumb11.jpg" alt=""></li>
                    <li><img src="/slideImg/thumb12.jpg" alt=""></li>
                    <li><img src="/slideImg/thumb13.jpg" alt=""></li>
                    <li><img src="/slideImg/thumb14.jpg" alt=""></li>
                    <li><img src="/slideImg/thumb15.jpg" alt=""></li>
                    <li><img src="/slideImg/thumb16.jpg" alt=""></li>
                    <li><img src="/slideImg/thumb17.jpg" alt=""></li>
                    <li><img src="/slideImg/thumb18.jpg" alt=""></li>
                    <li><img src="/slideImg/thumb19.jpg" alt=""></li>
                </ul>
                <div class="popUp">
                    마지막 사진입니다.
                </div>

            </div>
            <div class="right">
                <img src="/slideImg/btn_right.gif" alt="" srcset="">
            </div>
        </div>


    </div>




























    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            vertical-align: bottom;
        }

        ul {
            list-style: none;
        }




        .wrap {
            width: 800px;
            height: 560px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
        }

        .box_img {
            width: 760px;
            height: 470px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }

        .thumbnail {
            width: 800px;
            height: 75px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            display: flex;
            align-items: center;
        }


        /* 박스 이미지를 한곳에 모음 */

        .box_img>p {
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }

        .box_img>p:nth-child(1) {
            display: block;
        }



        /* 컨테이너 이미지를 가로정렬 */

        .container {
            width: 760px;
            height: 80px;
            overflow: hidden;
            position: relative;
        }

        .container ul {
            display: flex;
            position: absolute;
            left: 0;
            top: 0;
            width: 2440px;
            transition: all 0.5s;

        }

        .popUp {
            position: absolute;
            left: 0;
            top: 0;
            background-color: rgba(255, 255, 255, 0.6);
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 4;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 10px;
            display: none;
        }



        .container li {
            margin-right: 4px;
            border:3px solid transparent;
        }

        /* 좌우 버튼 설정 */

        .left {
            margin-right: 10px;
        }

        .right {
            margin-left: 10px;
        }
    </style>










    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <script>
        $(document).ready(function () {

            $('.container li').click(function () {
                let i = $(this).index();
                console.log(i)

                // box_img안에 있는 p의 모든 이미지를 안보이게 해라.
                $('.box_img p').stop().fadeOut();
                // 내가 누른 p의 순번을 찾아서, 이미지를 보이게 해라.
                $('.box_img p').eq(i).stop().fadeIn('slow');


                // .container li의 모든 라인을 안보이게 해라
                $('.container li').css({'border':'3px solid transparent'})
                // 내가 누른 p에게 라인을 입혀라
                $('.container li').eq(i).css({'border':'3px solid #000'})


            });
        })







        let tt = 0

        // right 버튼을 클릭했을때, 일정 값만큼 ul이 움직여라.

        $('.right').click(function () {
            if (tt < 19) tt++;
            console.log(tt)

            $('.container ul').css({
                'left': -124 * tt + 'px'
            })
                // box_img안에 있는 p의 모든 이미지를 안보이게 해라.
                $('.box_img p').stop().fadeOut();
                // 내가 누른 p의 순번을 찾아서, 이미지를 보이게 해라.
                $('.box_img p').eq(tt).stop().fadeIn('slow');

                // .container li의 모든 라인을 안보이게 해라
                $('.container li').css({'border':'3px solid transparent'})
                // 내가 누른 p에게 라인을 입혀라
                $('.container li').eq(tt).css({'border':'3px solid #000'})

        })


        // left 버튼을 클릭했을때, 일정 값 만큼씩 ul이 움직여라.


        $('.left').click(function () {
            if (tt > 0) tt--;
            console.log(tt)

            $('.container ul').css({
                'left': -124 * tt + 'px'
            })
                // box_img안에 있는 p의 모든 이미지를 안보이게 해라.
                $('.box_img p').stop().fadeOut();
                // 내가 누른 p의 순번을 찾아서, 이미지를 보이게 해라.
                $('.box_img p').eq(tt).stop().fadeIn('slow');

                // .container li의 모든 라인을 안보이게 해라
                $('.container li').css({'border':'3px solid transparent'})
                // 내가 누른 p에게 라인을 입혀라
                $('.container li').eq(tt).css({'border':'3px solid #000'})

        })
    </script>















</body>

</html>